* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.container {
  max-width: 1240px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

a {
  text-decoration: none;
  color: black;
}

.forImg{
  display: none;
}
button {
  align-items: center;
  background-color: #fc004a;
  border-radius: 12px;
  width: 256px;
  height: 36px;
  margin-left: 40px;
}

.main_img {
  margin-top: 50px;
  border-radius: 50px;
  width: 100%;
}

.fast_food {
  margin-top: 50px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 15px;
  /* margin-bottom: 15px; */
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hr {
  margin-top: 30px;
}
.btn {
  color: white;
  border: none;
}

.logo {
  display: flex;
  align-items: center;
}
.card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-40px);
}
.ftr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 61px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
  font-family: Inter;
  font-size: 17.5px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-price {
  font-size: 14px;
  color: #ff3e3e;
  margin-bottom: 15px;
  font-family: Inter;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.card-button {
  padding: 8px 8px;
  background: #ff3e3e;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 12px;
  bottom: 12px;
  border-radius: 12px;
}

.card-button:hover {
  background: #e63939;
}

 
@media (max-width:1045px) {
  .logo img{
    display: none;

  }
  .fast_food{
    color: red;
  }
  
}


@media (max-width:789px) {
  .menu{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
  }

  .listItems{
    /* display: flex; */
    display: none;
    gap: 10px;
  }
  .forImg{
    display: block;
  }
 
  .card{
    text-align: center;
    margin: 0 auto;
  }
  .ul{
    display: none;
  }
}


